{
  "name": "component-menu",
  "description": "Menu component",
  "version": "0.1.2",
  "keywords": [
    "menu",
    "ui"
  ],
  "styles": [
    "menu.css"
  ],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-dom": "git://github.com/npmcomponent/component-dom.git"
  },
  "license": "MIT"
}